{
  "private": true,
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-githooks": "^0.3.1",
    "grunt-jscs": "^0.8.1"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install; node_modules/.bin/grunt githooks",
    "test": "grunt test"
  }
}
